<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="16style.css">
</head>
<body>
    <div class="container">
        <h2 class="text">Typewritter Animation</h2>
    </div>
</body>
</html> -->


<!-- Spinning words rotation animation-->
 <!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="16practise.css">
</head>

<body>
    <div class="container">
        <p>I Love Uhhh &nbsp;</p>
        <div class="words">
             <span>betu</span>
            <span>chocklate</span>
            <span>bachha</span>
            <span>tublight</span>
            <span>teddy</span>
            <span>panda</span>
        </div>
    </div>
</body>

</html> -->

<!-- 3rd Perfect code-->
 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="16practise.css">
</head>

<body>
    <div class="container">
        <p>I Love Uhhh &nbsp;</p>
        <div class="words">
            <span>betu</span>
            <span>chocklate</span>
            <span>bachha</span>
            <span>tublight</span>
            <span>teddy</span>
            <span>panda</span>
        </div>
    </div>
</body>

</html>
